2020-03-31T02:33:55.118Z :: TypeError: Cannot read property 'split' of undefined 
2020-03-31T02:33:58.560Z :: TypeError: Cannot read property 'split' of undefined 
2020-03-31T02:33:58.853Z :: TypeError: Cannot read property 'split' of undefined 
2020-03-31T02:33:58.960Z :: TypeError: Cannot read property 'split' of undefined 
2020-03-31T02:42:45.816Z :: TypeError: Cannot read property 'length' of undefined 
2020-03-31T02:44:38.867Z :: TypeError: Cannot read property 'length' of undefined saveMember() 
2020-06-10T23:23:27.764Z :: Error: Cannot enqueue Query after fatal error. getProjects() 
2020-06-29T21:09:55.542Z :: TypeError: Cannot read property 'length' of null saveMember() 
2020-06-29T21:11:38.780Z :: TypeError: Cannot read property 'length' of null saveMember() 
2020-06-29T21:11:43.967Z :: TypeError: Cannot read property 'length' of null saveMember() 
2020-06-29T21:12:48.138Z :: TypeError: Cannot read property 'length' of null saveMember() 
2020-06-29T22:01:44.446Z :: TypeError: Cannot read property 'length' of null saveMember() 
2020-06-29T22:03:14.371Z :: TypeError: Cannot read property 'length' of null saveMember() 
2020-06-29T22:04:13.266Z :: TypeError: Cannot read property 'length' of null saveMember() 
2020-06-29T22:12:53.739Z :: TypeError: Cannot read property 'length' of null saveMember() 
2020-06-29T22:13:39.486Z :: TypeError: Cannot read property 'length' of null saveMember() 
2020-06-29T22:14:25.573Z :: TypeError: Cannot read property 'length' of null saveMember() 
2020-06-29T22:18:44.514Z :: TypeError: Cannot read property 'length' of null saveMember() 
2020-06-29T22:19:52.484Z :: TypeError: Cannot read property 'length' of null saveMember() 
2020-06-29T22:20:38.033Z :: TypeError: Cannot read property 'length' of null saveMember() 
2020-06-29T22:27:33.073Z :: TypeError: data[i][10].split is not a function saveProjects() 
2020-06-29T22:28:38.168Z :: TypeError: data[i][10].split is not a function saveProjects() 
2020-06-29T22:32:29.534Z :: TypeError: data[i][10].split is not a function saveProjects() 
2020-06-29T22:32:40.263Z :: TypeError: data[i][10].split is not a function saveProjects() 
2020-06-29T22:33:37.937Z :: TypeError: data[i][10].split is not a function saveProjects() 
2020-06-29T22:34:13.647Z :: TypeError: data[i][10].split is not a function saveProjects() 
2020-06-29T22:34:38.784Z :: ReferenceError: Cannot access 'duration' before initialization saveProjects() 
2020-07-04T20:23:41.893Z :: TypeError: Cannot read property 'split' of null saveProjects() 
2020-07-04T20:24:11.927Z :: TypeError: Cannot read property 'split' of null saveProjects() 
2020-07-04T20:28:07.294Z :: TypeError: Cannot read property 'length' of null saveProjects() 
