2020-06-30T22:09:18.512Z :: Error: ER_BAD_NULL_ERROR: Column 'end_date' cannot be null editMemberData() 
2020-07-01T02:23:11.546Z :: Error: ER_BAD_NULL_ERROR: Column 'end_date' cannot be null editMemberData() 
2020-07-01T02:25:45.444Z :: Error: ER_BAD_NULL_ERROR: Column 'end_date' cannot be null editMemberData() 
2020-07-01T02:29:07.948Z :: Error: ER_BAD_NULL_ERROR: Column 'end_date' cannot be null editMemberData() 
2020-07-01T02:29:56.348Z :: Error: ER_BAD_NULL_ERROR: Column 'end_date' cannot be null editMemberData() 
2020-07-01T02:31:14.178Z :: Error: ER_BAD_NULL_ERROR: Column 'end_date' cannot be null editMemberData() 
2020-07-01T02:39:40.833Z :: Error: ER_BAD_NULL_ERROR: Column 'end_date' cannot be null editMemberData() 
2020-07-01T02:54:02.141Z :: Error: ER_BAD_NULL_ERROR: Column 'end_date' cannot be null editMemberData() 
2020-07-01T02:54:33.383Z :: Error: ER_BAD_NULL_ERROR: Column 'end_date' cannot be null editMemberData() 
2020-07-01T23:14:47.937Z :: Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1 editMemberData() 
2020-07-01T23:21:42.324Z :: Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'NULL' at line 1 editMemberData() 
2020-07-01T23:22:28.354Z :: Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'NULL' at line 1 editMemberData() 
2020-07-01T23:23:03.079Z :: Error: ER_BAD_NULL_ERROR: Column 'member_id' cannot be null editMemberData() 
2020-07-01T23:23:21.735Z :: Error: ER_BAD_NULL_ERROR: Column 'member_id' cannot be null editMemberData() 
2020-07-01T23:33:47.274Z :: Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''[object Object]', '[object Object]'' at line 1 editMemberData() 
2020-07-01T23:41:50.345Z :: Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '385, 7, '2020-07-01T23:31:20.688Z', '2020-07-01T23:31:20.688Z'' at line 1 editMemberData() 
2020-07-02T05:10:42.207Z :: Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '?' at line 1 getMembers() 
2020-07-02T05:36:40.998Z :: Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '?' at line 1 getMembers() 
